# task2

projet_web_version1-1/: pom.xml
projet_web_version1-1/src/main/java/com/example/demo/: ProjetWebVersion11Application.java
projet_web_version1-1/src/main/java/com/example/demo/controller/: CourseController.java  FileUploadController.java
projet_web_version1-1/src/main/java/com/example/demo/entities/: course.java
projet_web_version1-1/src/main/java/com/example/demo/repository/: CourseRepository.java
projet_web_version1-1/src/main/java/com/example/demo/services/: CourseService.java  FileStorageService.java
projet_web_version1-1/src/main/resources/: application.properties
projet_web_version1-1/src/test/java/: logintest.java
